{
	"name": "scm",
	"version": "1.0",
    "author": "Nazar Ivanenko",
	"main": "./main",
	"dependencies": {
		"dojo": "1.8.0",
		"dijit": "1.8.0",
		"dojox": "1.8.0",
		"dgrid": "0.3.1",
		"put-selector": "0.3.0",
		"xstyle": "0.0.5",
		"util": "1.8.0"
	},
	"description": "SCM application",
	"licenses": [
		{
			"type": "AFLv2.1",
			"url": "http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
		},
		{
			"type": "BSD",
			"url": "http://bugs.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
		}
	],
	"bugs": "https://github.com/inazar/scm/issues",
	"keywords": ["SCM"],
	"homepage": "https://github.com/inazar/scm",
	"dojoBuild": "package.js"
}